<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<style>-->
<!--table, th, td {-->
<!--  border:1px solid black;-->
<!--}-->
<!--</style>-->
<!--<body>-->
<!--<h2>Редактировать тексты сообщений</h2>-->

<!--<table style="width:100%">-->
<!--	<tr>-->
<!--    <td>ID текста</td>-->
<!--    <td>Текст</td>-->
<!--  </tr>-->
<!--	{% for text_object in text_objects %}-->
<!--  <tr>-->
<!--    <td>{{text_object.id}}</td>-->
<!--	  <td><pre>{{text_object.text}}</pre></td>-->
<!--  </tr>-->
<!--	{% endfor %}-->
<!--</table>-->

<!--<form action="/update_text" method="POST">-->
<!--              <label for="id">ID текста:</label><br>-->
<!--              <input type="text" id="id" name="id" required><br>-->

<!--              <label for="message">Новый текст:</label><br>-->
<!--	          <textarea id="message" rows = "30" cols = "60" name = "new_text"></textarea> <br><br>-->

<!--              <label for="pass">Пароль:</label><br>-->
<!--              <input type="password" id="pass" name="pass" required><br><br>-->

<!--              <input type="submit" value="Отправить">-->
<!--</form>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .content {
            margin-bottom: 20px;
            overflow-x: auto;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            word-wrap: break-word; /* Added word-wrap property */
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
        }

        input[type="text"],
        textarea,
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            margin-bottom: 10px;
            margin-right: 20px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border-width: 0px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .back-link {
            display: block;
            text-align: left;
            margin-top: 12px;
            text-decoration: none;
            color: #939393;
        }

        /* Media queries for responsive table text */
        @media only screen and (max-width: 600px) {
            th, td {
                word-wrap: break-word; /* Override word-wrap property for smaller screens */
                white-space: normal; /* Allow text to wrap within cells */
            }
        }
    </style>
</head>
<body>
    <div class="container">
		<a class="back-link" href="/">< вернуться в меню</a>
        <div class="content">
            <h2>Редактировать тексты сообщений</h2>

            <table>
                <tr>
                    <th>ID текста</th>
                    <th>Текст</th>
                </tr>
                {% for text_object in text_objects %}
                <tr>
                    <td>{{ text_object.id }}</td>
                    <td><pre>{{ text_object.text }}</pre></td>
                </tr>
                {% endfor %}
            </table>
		</div>

        <div class="content" style="overflow-x: unset; margin-right: 20px;">
        <form action="/update_text" method="POST">
            <label for="id">ID текста:</label>
            <input type="text" id="id" name="id" required>

            <label for="message">Новый текст:</label>
            <textarea id="message" rows="6" name="new_text"></textarea>

            <label for="pass">Пароль:</label>
            <input type="password" id="pass" name="pass" required>

            <input type="submit" value="Отправить">
        </form>
    </div>
	</div>



    <script>
        // Add any JavaScript functionality here
    </script>
</body>
</html>
